Fetching Nifty data:
Fetching BSE Sensex data:
<a href="https://www.moneycontrol.com/sensex/bse/sensex-live" title="BSE Sensex">
 BSE Sensex
</a>

<div class="clearfix brd_b PB10">
 <ul class="flinkl1 FL">
  <li>
   <a href="https://www.moneycontrol.com/india/bestportfoliomanager/investment-tool" title="Portfolio">
    Portfolio
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/stocksmarketsindia/" title="Markets">
    Markets
   </a>
  </li>
  <li>
   <a class="footer_watchlist_link" href="https://www.moneycontrol.com/watchlist" title="Watchlist">
    Watchlist
   </a>
  </li>
  <li class="hide_in_international">
   <a href="https://www.moneycontrol.com/tv/" title="Live TV Show">
    Live TV Show
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/markets/currencies/" title="Currencies">
    Currencies
    <sup class="new_tagtp">
     <svg viewbox="0 0 28 15" xmlns="https://www.w3.org/2000/svg">
      <g data-name="Layer 2" id="Layer_2">
       <g data-name="Layer 1" id="Layer_1-2">
        <rect class="newtag-1" height="15" rx="7.5" width="28">
        </rect>
        <path class="newtag-2" d="M7.42,6.84c0-.4,0-.73,0-1H8l0,.64h0a1.44,1.44,0,0,1,1.28-.72c.54,0,1.37.32,1.37,1.64V9.66H10V7.43c0-.62-.24-1.14-.9-1.14A1,1,0,0,0,8.17,7a1.09,1.09,0,0,0-.05.33V9.66h-.7Z">
        </path>
        <path class="newtag-2" d="M12.25,7.86A1.23,1.23,0,0,0,13.58,9.2,2.6,2.6,0,0,0,14.65,9l.12.5a3,3,0,0,1-1.29.24,1.79,1.79,0,0,1-1.9-1.95,1.87,1.87,0,0,1,1.81-2.08A1.64,1.64,0,0,1,15,7.53c0,.14,0,.26,0,.33Zm2.06-.51a1,1,0,0,0-1-1.14,1.16,1.16,0,0,0-1.08,1.14Z">
        </path>
        <path class="newtag-2" d="M16.14,5.79l.52,2c.11.43.21.83.28,1.23h0a12.5,12.5,0,0,1,.34-1.22l.63-2h.59l.6,1.94c.15.46.26.87.35,1.26h0a12.41,12.41,0,0,1,.3-1.25l.55-1.95H21L19.8,9.66h-.64l-.59-1.84c-.14-.43-.25-.82-.35-1.27h0a12,12,0,0,1-.36,1.28l-.62,1.83h-.64L15.42,5.79Z">
        </path>
       </g>
      </g>
     </svg>
    </sup>
   </a>
  </li>
  <li class="fadein_nav">
   <a href="https://www.moneycontrol.com/credit-score" onclick="CleverTapEventTracker( 'Credit Bureau', 'Touchpoint', 'Footer | ' + window.location.href );" title="Credit Score">
    <span class="crtxt">
     <b>
      FREE
     </b>
     Credit Score
    </span>
    <span class="cashbackcr">
     ₹100 Cash Reward
    </span>
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/commodity/" title="Commodities">
    Commodities
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/fixed-income/" title="Fixed Income">
    Fixed Income
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/personal-finance/" title="Personal Finance">
    Personal Finance
   </a>
  </li>
 </ul>
 <ul class="flinkl1 FL">
  <li>
   <a href="https://www.moneycontrol.com/mutualfundindia/" title="Mutual Fund">
    Mutual Fund
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/markets/premarket/" title="Pre-Market">
    Pre-Market
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/ipo/" title="IPO">
    IPO
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/markets/global-indices/" title="Global Market">
    Global Market
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/budget/" title="Budget 2024">
    Budget 2024
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/elections/" title="Elections 2024">
    Elections 2024
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/news/gold-rates-today/" title="Gold Rate">
    Gold Rate
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/sensex/bse/sensex-live" title="BSE Sensex">
    BSE Sensex
   </a>
  </li>
  <li>
   <a href="https://mmb.moneycontrol.com/" rel="noopener" target="_blank" title="Forum">
    Forum
   </a>
  </li>
  <li>
   <a href="https://www.moneycontrol.com/mutual-fund/mc-30" title="MC30 Funds">
    MC 30
    <sup class="new_tagtp">
     <svg viewbox="0 0 28 15" xmlns="https://www.w3.org/2000/svg">
      <g data-name="Layer 2" id="Layer_2">
       <g data-name="Layer 1" id="Layer_1-2">
        <rect class="newtag-1" height="15" rx="7.5" width="28">
        </rect>
        <path class="newtag-2" d="M7.42,6.84c0-.4,0-.73,0-1H8l0,.64h0a1.44,1.44,0,0,1,1.28-.72c.54,0,1.37.32,1.37,1.64V9.66H10V7.43c0-.62-.24-1.14-.9-1.14A1,1,0,0,0,8.17,7a1.09,1.09,0,0,0-.05.33V9.66h-.7Z">
        </path>
        <path class="newtag-2" d="M12.25,7.86A1.23,1.23,0,0,0,13.58,9.2,2.6,2.6,0,0,0,14.65,9l.12.5a3,3,0,0,1-1.29.24,1.79,1.79,0,0,1-1.9-1.95,1.87,1.87,0,0,1,1.81-2.08A1.64,1.64,0,0,1,15,7.53c0,.14,0,.26,0,.33Zm2.06-.51a1,1,0,0,0-1-1.14,1.16,1.16,0,0,0-1.08,1.14Z">
        </path>
        <path class="newtag-2" d="M16.14,5.79l.52,2c.11.43.21.83.28,1.23h0a12.5,12.5,0,0,1,.34-1.22l.63-2h.59l.6,1.94c.15.46.26.87.35,1.26h0a12.41,12.41,0,0,1,.3-1.25l.55-1.95H21L19.8,9.66h-.64l-.59-1.84c-.14-.43-.25-.82-.35-1.27h0a12,12,0,0,1-.36,1.28l-.62,1.83h-.64L15.42,5.79Z">
        </path>
       </g>
      </g>
     </svg>
    </sup>
   </a>
  </li>
 </ul>
 <div class="flinkl2 FR">
  <div class="flhd1 PL5">
   News
  </div>
  <ul class="flinkl2">
   <li>
    <a href="https://www.moneycontrol.com/news/business" title="Business">
     Business
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/markets" title="Markets">
     Markets
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/stocks" title="Stocks">
     Stocks
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/personal-finance/tools/income-tax-calculator" title="Income Tax Calculator">
     Income Tax Calculator
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/india/" title="India News">
     India News
    </a>
   </li>
   <li style="width: 215px;">
    <a href="https://www.moneycontrol.com/sports/cricket/icc-mens-t20-world-cup/points-table-standings/" title="T20 World Cup Points Table">
     T20 World Cup Points Table
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/personal-finance/income-tax-filing/" title="ITR Filing 2023-24">
     ITR Filing 2023-24
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/sports/cricket/icc-mens-t20-world-cup/" title="T20 World Cup 2024">
     T20 World Cup 2024
     <sup class="new_tagtp">
      <svg viewbox="0 0 28 15" xmlns="https://www.w3.org/2000/svg">
       <g data-name="Layer 2" id="Layer_2">
        <g data-name="Layer 1" id="Layer_1-2">
         <rect class="newtag-1" height="15" rx="7.5" width="28">
         </rect>
         <path class="newtag-2" d="M7.42,6.84c0-.4,0-.73,0-1H8l0,.64h0a1.44,1.44,0,0,1,1.28-.72c.54,0,1.37.32,1.37,1.64V9.66H10V7.43c0-.62-.24-1.14-.9-1.14A1,1,0,0,0,8.17,7a1.09,1.09,0,0,0-.05.33V9.66h-.7Z">
         </path>
         <path class="newtag-2" d="M12.25,7.86A1.23,1.23,0,0,0,13.58,9.2,2.6,2.6,0,0,0,14.65,9l.12.5a3,3,0,0,1-1.29.24,1.79,1.79,0,0,1-1.9-1.95,1.87,1.87,0,0,1,1.81-2.08A1.64,1.64,0,0,1,15,7.53c0,.14,0,.26,0,.33Zm2.06-.51a1,1,0,0,0-1-1.14,1.16,1.16,0,0,0-1.08,1.14Z">
         </path>
         <path class="newtag-2" d="M16.14,5.79l.52,2c.11.43.21.83.28,1.23h0a12.5,12.5,0,0,1,.34-1.22l.63-2h.59l.6,1.94c.15.46.26.87.35,1.26h0a12.41,12.41,0,0,1,.3-1.25l.55-1.95H21L19.8,9.66h-.64l-.59-1.84c-.14-.43-.25-.82-.35-1.27h0a12,12,0,0,1-.36,1.28l-.62,1.83h-.64L15.42,5.79Z">
         </path>
        </g>
       </g>
      </svg>
     </sup>
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/economy" title="Economy">
     Economy
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/mutual-funds" title="Mutual Funds">
     Mutual Funds
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/personal-finance" title="Personal Finance">
     Personal Finance
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/ipo" title="IPO News">
     IPO News
    </a>
   </li>
   <li>
    <a href="https://www.moneycontrol.com/news/business/startups" title="Startups">
     Startups
    </a>
   </li>
  </ul>
 </div>
</div>

